// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Single-Purpose/Cards/SchoolCard default 1`] = `
<a
  className="cardLinkOverrides"
  href="https://sabio.la/veterans"
  rel="noopener noreferrer"
  target="_blank"
>
  <span
    className="screenReaderOnly"
  >
    Opens in new window
  </span>
  <article
    className="Card SchoolCard animatedCard"
  >
    <template
      className="content"
    >
      <img
        alt="Sabio Logo"
        className="logo"
        src="https://s3.amazonaws.com/operationcode-assets/codeSchoolLogos/sabio.png"
      />
      <section
        className="schoolCardText"
      >
        <h5
          className="name"
        >
          Sabio
        </h5>
        <address
          className="location"
        >
          Culver City, 
          CA
        </address>
        <ul
          className="info"
        >
          <li>
            GI Bill Accepted: 
            <b>
              Yes
            </b>
          </li>
          <li>
            Commitment: 
            <b>
              Full-Time
            </b>
          </li>
          <li>
            Hardware Included: 
            <b>
              No
            </b>
          </li>
        </ul>
      </section>
    </template>
  </article>
</a>
`;
