// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Cards/ImageCard default 1`] = `
<article
  className="Card ImageCard"
>
  <noscript>
    <img
      alt="Image Card"
      className="image"
      src="https://operationcode.org/public/static/media/ThinkstockPhotos-489787502.812e.jpg"
    />
  </noscript>
  <img
    alt="Image Card"
    className="image"
    data-src="https://operationcode.org/public/static/media/ThinkstockPhotos-489787502.812e.jpg"
  />
  <div
    className="content"
  >
    <p>
      PropTypes.node
    </p>
  </div>
</article>
`;
