// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Cards/FlatCard default 1`] = `
<article
  className="FlatCard"
>
  <div
    className="borderContainer"
  >
    
    
    
    <div
      className="children"
    >
      
            David Molina is Founder &amp; Board Chairman of Operation Code and self-taught himself Ruby
            on Rails writing the first line of code for operationcode.org to petition Congress to
            expand the New GI Bill to include coding schools, a benefit he couldn’t use after
            exiting Dover AFB after 12 years in uniform. An entrepreneur, David has built numerous
            startups, has testified before members of Congress to expand technical education for
            veterans and spouses, and as a former captain in the Army was recipient of the Lt. Rowan
            Award, Meritorious Service Medal and Army Commendation Medal.          
    </div>
  </div>
</article>
`;
