// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Common/Partners default 1`] = `
<div
  className="Partners"
>
  <section
    className="Section gray"
    style={Object {}}
  >
    <h2
      className="Heading white"
      id=""
    >
      Partners
    </h2>
    <div
      className="content "
    >
      <div
        className="partnerLogos"
      >
        <div
          className="Partner"
        >
          <a
            href="https://apexsystems.com"
            rel="noopener noreferrer"
            target="_blank"
          >
            <img
              alt="APEX Systems"
              className="logo"
              src="https://s3.amazonaws.com/operationcode-assets/partnerLogos/apex_systems.png"
            />
          </a>
        </div>
        <div
          className="Partner"
        >
          <a
            href="https://github.com"
            rel="noopener noreferrer"
            target="_blank"
          >
            <img
              alt="GitHub"
              className="logo"
              src="https://s3.amazonaws.com/operationcode-assets/partnerLogos/github.png"
            />
          </a>
        </div>
        <div
          className="Partner"
        >
          <a
            href="https://1password.com/"
            rel="noopener noreferrer"
            target="_blank"
          >
            <img
              alt="1Password"
              className="logo"
              src="https://s3.amazonaws.com/operationcode-assets/partnerLogos/1password.png"
            />
          </a>
        </div>
        <div
          className="Partner"
        >
          <a
            href="https://docker.com"
            rel="noopener noreferrer"
            target="_blank"
          >
            <img
              alt="Docker"
              className="logo"
              src="https://s3.amazonaws.com/operationcode-assets/partnerLogos/docker.png"
            />
          </a>
        </div>
        <div
          className="Partner"
        >
          <a
            href="https://oracle.com"
            rel="noopener noreferrer"
            target="_blank"
          >
            <img
              alt="Oracle"
              className="logo"
              src="https://s3.amazonaws.com/operationcode-assets/partnerLogos/oracle.png"
            />
          </a>
        </div>
        <div
          className="Partner"
        >
          <a
            href="https://oreilly.com"
            rel="noopener noreferrer"
            target="_blank"
          >
            <img
              alt="O'Reilly Media"
              className="logo"
              src="https://s3.amazonaws.com/operationcode-assets/partnerLogos/oreilly.png"
            />
          </a>
        </div>
        <div
          className="Partner"
        >
          <a
            href="https://hackerrank.com"
            rel="noopener noreferrer"
            target="_blank"
          >
            <img
              alt="HackerRank"
              className="logo"
              src="https://s3.amazonaws.com/operationcode-assets/partnerLogos/hackerrank.png"
            />
          </a>
        </div>
        <div
          className="Partner"
        >
          <a
            href="https://zapier.com"
            rel="noopener noreferrer"
            target="_blank"
          >
            <img
              alt="Zapier"
              className="logo"
              src="https://s3.amazonaws.com/operationcode-assets/partnerLogos/zapier.png"
            />
          </a>
        </div>
      </div>
    </div>
  </section>
</div>
`;
