// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Cards/SchoolCard/Back default 1`] = `
<article
  className="Card SchoolCard backCard"
>
  <button
    className="CloseButton"
    disabled={false}
    onClick={[Function]}
    type="button"
  >
    <span
      className="ScreenReaderOnly"
    >
      Close
    </span>
    <svg
      className="icon white"
    />
  </button>
  <img
    alt=""
    src="https://s3.amazonaws.com/operationcode-assets/codeSchoolLogos/general_assembly.jpg"
  />
  <span
    className="disclaimer"
  >
    <b>
      *
    </b>
     denotes a location that accepts the GI Bill
  </span>
  <hr
    className="divider"
  />
  <ul
    className="locations"
  >
    <li
      id="https://s3.amazonaws.com/operationcode-assets/codeSchoolLogos/general_assembly.jpg"
    >
      Los Angeles, CA
    </li>
    <li
      id="https://s3.amazonaws.com/operationcode-assets/codeSchoolLogos/general_assembly.jpg"
    >
      Joshua Tree, CA
      *
    </li>
    <li
      id="https://s3.amazonaws.com/operationcode-assets/codeSchoolLogos/general_assembly.jpg"
    >
      Boston, MA
    </li>
    <li
      id="https://s3.amazonaws.com/operationcode-assets/codeSchoolLogos/general_assembly.jpg"
    >
      New York, NY
    </li>
    <li
      id="https://s3.amazonaws.com/operationcode-assets/codeSchoolLogos/general_assembly.jpg"
    >
      Portland, OR
    </li>
    <li
      id="https://s3.amazonaws.com/operationcode-assets/codeSchoolLogos/general_assembly.jpg"
    >
      Seattle, WA
      *
    </li>
  </ul>
</article>
`;
