// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AdBanner default 1`] = `
<a
  className="AdBanner"
  href="http://op.co.de/topcoder-veterans"
  onClick={[Function]}
  rel="noopener noreferrer"
  target="_blank"
  to="http://op.co.de/topcoder-veterans"
>
  <span
    className="ScreenReaderOnly"
  >
    Opens in new window
  </span>
  <div
    className="adBannerContent"
  >
    <div
      className="adBannerImageContainer"
    >
      <img
        alt="Logo for Topcoder"
        className="adBannerImage"
        src="https://s3.amazonaws.com/operationcode-assets/partnerLogos/logo_topcoder_with_name.svg"
      />
    </div>
    <h6
      className="adBannerText"
    >
      PropTypes.any
    </h6>
  </div>
</a>
`;
