// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AdBanner default 1`] = `
<a
  className="adBannerLink"
  href="https://autogravity.com"
  rel="noopener noreferrer"
  target="_blank"
>
  <span
    className="screenReaderOnly"
  >
    Opens in new window
  </span>
  <div
    className="adBanner"
  >
    <div
      className="adBannerImageContainer"
    >
      <img
        alt="Logo for AutoGravity"
        className="adBannerImage"
        src="http://speedlux.com/wp-content/uploads/2017/02/AutoGravity-logo-1.png"
      />
    </div>
    <h4
      className="adBannerText"
    >
      PropTypes.any
    </h4>
  </div>
</a>
`;
