// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Accordion Default 1`] = `null`;

exports[`Storyshots Accordion default 1`] = `
<article
  className="accordion"
>
  <div
    className="accordionHeaderGrouping"
  >
    <h6>
      Test Title
    </h6>
    <button
      aria-controls="content-1"
      aria-expanded={false}
      className="accordionToggleButton"
      data-testid="Accordion Toggle Button"
      id="accordion-control-1"
      onClick={[Function]}
      type="button"
    >
      Show
    </button>
  </div>
  <div
    aria-hidden={true}
    className="accordionContent invisible"
    data-testid="Accordion Content"
    id="content-1"
    style={
      Object {
        "display": "none",
      }
    }
  >
    Test Content!!!
  </div>
</article>
`;
