// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SuccessStory Default 1`] = `
<div
  className="SuccessStory"
>
  <noscript>
    <img
      alt="Kyle Holmberg headshot"
      className="image"
      src="https://kylemh.com/public/img/me.jpg"
    />
  </noscript>
  <img
    alt="Kyle Holmberg headshot"
    className="image"
    data-src="https://kylemh.com/public/img/me.jpg"
  />
  <div
    className="quote"
  >
    <h6
      className="title"
    >
      Kyle Holmberg
    </h6>
    <blockquote>
      "Operation Code is literally the greatest thing since sliced bread and Taco Bell."
    </blockquote>
  </div>
</div>
`;

exports[`Storyshots SuccessStory default 1`] = `
<div
  className="SuccessStory"
>
  <noscript>
    <img
      alt="Kyle Holmberg headshot"
      className="image"
      src="https://kylemh.com/public/img/me.jpg"
    />
  </noscript>
  <img
    alt="Kyle Holmberg headshot"
    className="image"
    data-src="https://kylemh.com/public/img/me.jpg"
  />
  <div
    className="quote"
  >
    <h6
      className="title"
    >
      Kyle Holmberg
    </h6>
    <blockquote>
      "Operation Code is literally the greatest thing since sliced bread and Taco Bell."
    </blockquote>
  </div>
</div>
`;
