.hero {
  padding-top: 8rem;
}

.featuredLinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 3rem 0;
}

.featuredLinks a {
  text-decoration: none;
  transition: color 0.2s linear;
}

.featuredLinkItem {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  color: var(--white);
  text-align: left;
  text-transform: uppercase;
  width: auto;
}

.featuredLinkImage {
  background-position: center center;
  background-size: cover;
  margin-top: 1rem;
  width: 400px;
  height: 150px;
}

.featuredLinkItem:active a,
.featuredLinkItem:focus a,
.featuredLinkItem:hover a {
  color: var(--primary);
}

.ourMission {
  align-items: center;
}

.missionCard {
  flex-wrap: wrap;
  height: auto;
  width: 80%;
}

.missionCard h2 {
  align-self: flex-start;
}

.missionCard img {
  height: 100%;
}

.successStories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.partnerLogos {
  display: flex;
  align-self: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 900px;
}

.joinThrivingSection {
  display: flex;
  align-self: center;
  justify-content: space-between;
  flex-direction: column;
}

/* Tablets */
@media screen and (max-width: 1050px) {
  .featuredLinkImage {
    width: 300px;
    height: 125px;
  }
}

/* Large Phones */
@media screen and (max-width: 500px) {
  .featuredLinkImage {
    width: 250px;
    height: 100px;
  }
}
