// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots PartnerLogoLink default 1`] = `
<div
  className="PartnerLogoLink"
>
  <a
    href="https://github.com"
    onClick={[Function]}
    rel="noopener noreferrer"
    target="_blank"
  >
    <noscript>
      <img
        alt="GitHub logo"
        className="logo"
        src="https://operation-code-assets.s3.us-east-2.amazonaws.com/partnerLogos/github.png"
      />
    </noscript>
    <img
      alt="GitHub logo"
      className="logo"
      data-src="https://operation-code-assets.s3.us-east-2.amazonaws.com/partnerLogos/github.png"
    />
    <span
      className="ScreenReaderOnly"
      data-testid="SCREEN_READER_ONLY"
    >
      Opens in new window
    </span>
  </a>
</div>
`;
