// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Common/FlatCard default 1`] = `
<article
  className="FlatCard"
>
  <div
    className="borderContainer"
  >
    <div
      className="header"
    >
      <div>
        <h1>
          David Molina
        </h1>
        <h6>
          Founder, Board Chairman
        </h6>
      </div>
    </div>
    <div
      className="rowCenter"
    >
      <img
        alt="FlatCard image caption"
        className="image"
        src="https://s3.amazonaws.com/operationcode-assets/headshots/david_molina.jpg"
      />
    </div>
    <hr
      className="divider"
    />
    <div
      className="content"
    >
      <p>
        
  David Molina is Founder & Board Chairman of Operation Code and self-taught himself Ruby
  on Rails writing the first line of code for operationcode.org to petition Congress to
  expand the New GI Bill to include coding schools, a benefit he couldn’t use after exiting 
  Dover AFB after 12 years in uniform. An entrepreneur, David has built numerous startups, 
  has testified before members of Congress to expand technical education for veterans and 
  spouses, and as a former captain in the Army was recipient of the Lt. Rowan Award, 
  Meritorious Service Medal and Army Commendation Medal.

      </p>
    </div>
  </div>
</article>
`;
