// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ReusableSections DonateSection 1`] = `
<div
  className="Container secondary"
  style={
    Object {
      "backgroundImage": "linear-gradient(rgba(33, 48, 69, 0.65),rgba(33, 48, 69, 0.65)), url(https://s3.amazonaws.com/operationcode-assets/background_flag.jpg)",
    }
  }
>
  <div
    className="content"
  >
    <h3>
      Donate
    </h3>
    <p
      className="justifyAlign"
    >
      As a 501(c)(3) veteran-led nonprofit organization, our programs and services are maintained through the efforts of our volunteer staff. Your financial support allows us to continue helping the military community learn software development, enter the tech industry, and code the future.
    </p>
    <p>
      Thank you for supporting our mission!
    </p>
    <a
      className="Button topMargin primary"
      href="https://secure.lglforms.com/form_engine/s/BRtP7QUKyHOyEYsZROsRew"
      onClick={[Function]}
    >
      Donate Now
    </a>
  </div>
</div>
`;

exports[`Storyshots ReusableSections JoinSection 1`] = `
<div
  className="Container white"
>
  <div
    className="content"
  >
    <h3>
      Join Our Thriving Community
    </h3>
    <p
      className="justifyAlign"
    >
      Are you ready to begin your journey towards a career in software development? Get the support you need by joining our members-only Slack community!
    </p>
    <a
      className="Button verticalSpacing secondary"
      href="/join"
      onClick={[Function]}
    >
      Register Now
    </a>
    <p>
      Slack is a community based collaboration tool where all the magic happens!
    </p>
    <a
      href="https://get.slack.help/hc/en-us/categories/360000049043-Getting-Started"
      onClick={[Function]}
      rel="noopener noreferrer"
      target="_blank"
    >
      <span
        className="ScreenReaderOnly"
      >
        Opens in new window
      </span>
      Never heard of Slack before?
      <svg
        className="externalLinkIcon"
      />
    </a>
  </div>
</div>
`;
