// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots FeaturedJobItem default 1`] = `
<article
  className="job"
>
  <a
    href="https://www.gitlab.com"
    onClick={[Function]}
    rel="noopener noreferrer"
    target="_blank"
  >
    <span
      className="ScreenReaderOnly"
    >
      Opens in new window
    </span>
    <h6>
      Director of Awesome
    </h6>
    <svg
      className="externalLinkIcon"
    />
  </a>
  <div
    className="details"
  >
    <div
      className="detailsContainer"
    >
      <svg
        className="icon"
      />
      <span
        className="detail"
      >
        GitLab
      </span>
    </div>
    <div
      className="detailsContainer"
    >
      <svg
        className="icon"
      />
      <span
        className="detail"
      >
        Los Angeles
        ,
      </span>
      <span
        className="detail"
      >
        California
        ,
      </span>
      <span
        className="detail"
      >
        USA
      </span>
    </div>
  </div>
  <p
    className="description"
  >
    You will be awesome at this job, apply for it!
  </p>
</article>
`;
