// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pagination Default 1`] = `null`;

exports[`Storyshots Pagination default 1`] = `
<nav
  className="Pagination"
  data-testid="Pagination"
>
  <ol>
    <li
      className="PaginationItem"
      data-testid="Pagination Item - leftAngle"
    >
      <svg />
    </li>
    <li
      className="PaginationItem"
      data-testid="Pagination Item - 1"
    >
      1
    </li>
    <li
      className="PaginationItem notClickable"
      data-testid="Pagination Item - seperatorStart"
    >
      …
    </li>
    <li
      className="PaginationItem"
      data-testid="Pagination Item - 4"
    >
      4
    </li>
    <li
      className="PaginationItem"
      data-testid="Pagination Item - 5"
    >
      5
    </li>
    <li
      className="PaginationItem"
      data-testid="Pagination Item - 6"
    >
      6
    </li>
    <li
      className="PaginationItem current"
      data-testid="Pagination Item - 7"
    >
      7
    </li>
    <li
      className="PaginationItem"
      data-testid="Pagination Item - 8"
    >
      8
    </li>
    <li
      className="PaginationItem"
      data-testid="Pagination Item - 9"
    >
      9
    </li>
    <li
      className="PaginationItem"
      data-testid="Pagination Item - 10"
    >
      10
    </li>
    <li
      className="PaginationItem notClickable"
      data-testid="Pagination Item - seperatorEnd"
    >
      …
    </li>
    <li
      className="PaginationItem"
      data-testid="Pagination Item - 14"
    >
      14
    </li>
    <li
      className="PaginationItem"
      data-testid="Pagination Item - rightAngle"
    >
      <svg />
    </li>
  </ol>
</nav>
`;
