// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Common/ScrollButton default 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "flexDirection": "column",
      "height": "200vh",
      "justifyContent": "space-between",
      "paddingTop": "1rem",
      "width": "90vw",
    }
  }
>
  <a
    className="Button primary"
    onClick={[Function]}
    tabIndex={0}
  >
    <span>
      Click Me! (will scroll down)
    </span>
  </a>
  <span
    id="anchor"
  >
    Scroll To Me
  </span>
</div>
`;
