// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Form/Input default 1`] = `
Array [
  <h3
    style={
      Object {
        "marginTop": "2rem",
        "textAlign": "center",
      }
    }
  >
    Please Note: This component's story has no context of Formik and will not function properly.
  </h3>,
  <div
    className="field"
    data-testid="INPUT"
  >
    <label
      className="Label"
      data-testid="LABEL"
      htmlFor="someInput"
    >
      Some Input:
    </label>
    <div
      className="inputFeedbackGrouping"
      data-testid="INPUT_FEEDBACK_GROUPING"
    >
      <input
        className="Input"
        id="someInput"
        name="someInput"
        type="text"
        value=""
      />
    </div>
  </div>,
]
`;
