// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Cards/TeamMemberCard default 1`] = `
<article
  className="Card TeamMemberCard animatedCard"
>
  <img
    alt="Kyle's beautiful face"
    className="image"
    src="https://kylemh.com/public/img/me.jpg"
  />
  <h5
    className="name"
  >
    Kyle Holmberg
  </h5>
  <i>
    Lead Front-End Engineer
  </i>
  <hr />
  <ul
    className="staffDetails"
  >
    <li>
      <span
        className="detailPrompt"
      >
        Twitter: 
      </span>
      <a
        href="https://twitter.com/kylemh_"
        onClick={[Function]}
        rel="noopener noreferrer"
        target="_blank"
        to="https://twitter.com/kylemh_"
      >
        <span
          className="ScreenReaderOnly"
        >
          Opens in new window
        </span>
        @
        kylemh_
        <test-file-mock
          className="externalLinkIcon"
        />
      </a>
    </li>
    <li>
      <span
        className="detailPrompt"
      >
        Email: 
      </span>
      <a
        href="mailto:kyle@operationcode.org"
        onClick={[Function]}
        rel="noopener noreferrer"
        target="_blank"
        to="mailto:kyle@operationcode.org"
      >
        <span
          className="ScreenReaderOnly"
        >
          Opens in new window
        </span>
        kyle@operationcode.org
      </a>
    </li>
  </ul>
</article>
`;
