// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Heading default 1`] = `
<div
  className="headingContainer"
>
  <span
    className="anchor anchorMargin"
    id="default"
  />
  <a
    className="hashLink"
    data-testid="Hash Link"
    href="#default"
    onClick={[Function]}
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <svg
      className="icon iconHidden"
    />
  </a>
  <h2
    className="headingTextWithLinkIconOffset Heading gray headingLines"
    id="heading1"
  >
    Heading Component
  </h2>
</div>
`;
