// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Heading default 1`] = `
<div
  className="headingContainer"
>
  <span
    className="anchor anchorMargin"
    id="test-heading"
  />
  <div
    className="hashLinkContainer"
  >
    <a
      data-testid="Hash Link"
      href="#test-heading"
    >
      <svg
        className="icon"
      />
      <span
        className="ScreenReaderOnly"
      >
        Scroll Link
      </span>
    </a>
  </div>
  <h2
    className="gray headingLines headingTextWithLinkIconOffset"
  >
    Test Heading
  </h2>
</div>
`;
