// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Heading default 1`] = `
<div
  className="headingContainer"
>
  <span
    className="anchorSpan anchorMargin"
    id="test-heading"
  />
  <div
    className="hashLinkContainer"
  >
    <a
      data-testid="Hash Link"
      href="#test-heading"
    >
      <span
        className="ScreenReaderOnly"
      >
        Scroll Link
      </span>
      <svg
        className="icon"
      />
    </a>
    <h2
      className="gray headingTextWithLinkIconOffset Heading"
    >
      Test Heading
    </h2>
  </div>
</div>
`;
