// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Heading default 1`] = `
<div
  className="headingContainer"
>
  <h2
    className="Heading"
  >
    <div
      className="hashLinkContainer"
    >
      <a
        data-testid="Hash Link"
        href="#test-heading-link"
        id="test-heading-link"
      >
        <span
          className="ScreenReaderOnly"
        >
          Scroll Link for 
          Test Heading
        </span>
        <svg
          className="icon"
        />
      </a>
      Test Heading
    </div>
  </h2>
</div>
`;
