// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Heading default 1`] = `
<div
  className="headingContainer"
>
  <span
    className="anchorSpan anchorMargin"
    id="test-heading"
  />
  <div
    className="hashLinkContainer"
  >
    <h2
      className="gray headingTextWithLinkIconOffset Heading"
    >
      <div
        className="hashLink"
      >
        <a
          data-testid="Hash Link"
          href="#test-heading"
          id="test-heading-link"
        >
          <span
            className="ScreenReaderOnly"
          >
            Scroll Link for 
            Test Heading
          </span>
          <svg
            className="icon"
          />
        </a>
        <span>
          Test Heading
        </span>
      </div>
    </h2>
  </div>
  <h2
    className="gray undefined headingLines"
  >
    Test Heading
  </h2>
</div>
`;
